{
  "compileOnSave": true,
  "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
  },
    "files": [
        "typings/index.d.ts",
        "frontend/node_modules/@angular/router/index.d.ts"
    ],
    "include": [
        "frontend/app/**/*",
        "backend/**/*",
        "shared/**/*"

    ],
    "exclude": [
        "node_modules"
    ]
}
